EventSourcing.Contracts/Protos/Lock.proto

syntax = "proto3";
option csharp_namespace = "EventSourcing.Contracts";
package ES;

import "Empty.proto";
import "google/protobuf/timestamp.proto";

message LockRequest {
    string Vin = 1;
    int64 HoldSeconds = 2;
}

message Lock {
    string Vin = 1;
    google.protobuf.Timestamp Expiry = 2;
    string LockId = 3;
}

service LockWrite {
    rpc LockVehicle (LockRequest) returns (Lock) {
    }

    rpc ReleaseLock (Lock) returns (Empty) {
    }
}

service LockRead {
    rpc GetLock (LockRequest) returns (Lock) {
        
    }
    rpc ExpiringLocks (Empty) returns (stream Lock) {
    }
}